{
  "name": "lib-engage-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/engage/data-access/src",
  "prefix": "dgs",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/engage/data-access"],
      "options": {
        "project": "libs/engage/data-access/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/engage/data-access/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/engage/data-access/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/engage/data-access"],
      "options": {
        "jestConfig": "libs/engage/data-access/jest.config.ts",
        "runInBand": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": ["type:data-access", "scope:engage"]
}
